<!DOCTYPE html>
<html>
<head>
  <title>Viper U</title>
  <style>
    body {
      background: linear-gradient(to right, #00ffff, #ff00ff);
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      color: white;
      font-size: 48px;
      margin-top: 100px;
    }

    .download-button {
      display: inline-block;
      background: red;
      color: white;
      padding: 15px 30px;
      font-size: 24px;
      margin-top: 50px;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.5s;
    }

    .download-button:hover {
      background: #ff0000;
    }

    .loop-animation {
      animation: loop 2s infinite;
    }

    @keyframes loop {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <h1>Viper</h1>
  <a href="https://viperu.gg/viper_3_uwp.zip" class="download-button loop-animation">Download V3</a>
  <a href="https://viperu.gg/wlapp." class="download-button loop-animation">Get whitelisted</a>
</body>
</html>
